{
  "name": "openprism",
  "version": "0.1.0",
  "description": "Multi-tier drawing plugin for OpenCode — Mermaid diagrams, Matplotlib visualizations, and AIGC image generation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit && echo 'Typecheck passed'"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "mermaid",
    "matplotlib",
    "aigc",
    "drawing",
    "visualization",
    "diagram",
    "mcp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "latest"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@types/node": "^25.2.3",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "@mermaid-js/mermaid-cli": ">=11.0.0"
  },
  "peerDependenciesMeta": {
    "@mermaid-js/mermaid-cli": {
      "optional": true
    }
  }
}
